/* estilos.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1e1e1e;
    color: #d4d4d4;
    height: 100vh;
}

.header {
    background-color: #333;
    padding: 10px;
    text-align: center;
    color: #d4d4d4;
    font-size: 24px;
    border-bottom: 1px solid #252526;
}

.contenedor {
    display: flex;
    height: calc(100% - 51px); /* Adjusted height to account for the header */
}

.tabs {
    display: flex;
    flex-direction: column;
    width: 200px;
    background-color: #252526;
    border-right: 1px solid #333;
    overflow-y: auto;
}

.tabs button {
    background-color: transparent;
    border: none;
    color: #d4d4d4;
    padding: 10px;
    cursor: pointer;
    text-align: left;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.tabs button:hover {
    background-color: #333;
}

.tabs .carpeta {
    margin-top: 10px;
}

.tabs .archivo {
    margin-left: 10px;
    cursor: pointer;
    padding: 5px;
}

.tabs .archivo-name {
    display: inline-block;
    cursor: pointer;
    font-size: 16px;
}

.tabs .archivo-name:hover {
    text-decoration: underline;
}

.tabs .archivo-name input {
    border: none;
    background-color: transparent;
    color: #d4d4d4;
    font-size: 16px;
    outline: none;
}

.tab-content {
    display: flex;
    width: calc(100% - 200px);
    height: 100%;
}

.tab-pane {
    display: none;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.texto_ingresado {
    width: 100%;
    border: 1px solid #333;
    margin-top: 10px;
    padding: 10px;
    background-color: #1e1e1e;
    color: #d4d4d4;
    outline: none;
    resize: none;
    font-family: 'Consolas', 'Courier New', monospace;
}

.texto_ingresado::placeholder {
    color: #888;
}

.editor {
    width: 100%;
    border: 1px solid #333;
    margin-top: 10px;
    background-color: #1e1e1e;
    flex: 1;
}
