<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDITOR DE CÓDIGO</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
</head>
<body>
    <div class="contenedor">
        <div class="tabs">
            <button onclick="crearCarpeta()">Crear Carpeta</button>
            <button onclick="descargarArchivos()">Descargar Archivos</button>
            <div id="carpetas"></div>
        </div>
        <div class="tab-content" id="tab-content">
            <div id="default-pane" class="tab-pane">
                <textarea id="default-textarea" class="texto_ingresado" placeholder="Escribe tu código aquí"></textarea>
                <iframe id="default-editor" class="editor" srcdoc="Resultados aquí"></iframe>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>
